(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 97.864287 13.85 201.964286 166.900001)
    (thickness 1.6)
    (drawings 32)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 191.55 23.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 22) (xy 192.9 22)))
    (feature2 (pts (xy 173.3 25) (xy 192.9 25)))
    (crossbar (pts (xy 190.2 25) (xy 190.2 22)))
    (arrow1a (pts (xy 190.2 22) (xy 190.786421 23.126504)))
    (arrow1b (pts (xy 190.2 22) (xy 189.613579 23.126504)))
    (arrow2a (pts (xy 190.2 25) (xy 190.786421 23.873496)))
    (arrow2b (pts (xy 190.2 25) (xy 189.613579 23.873496)))
  )
  (dimension 68.8 (width 0.3) (layer Cmts.User)
    (gr_text "68,800 mm" (at 150.4 15.2) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.8 36.25) (xy 184.8 13.85)))
    (feature2 (pts (xy 116 36.25) (xy 116 13.85)))
    (crossbar (pts (xy 116 16.55) (xy 184.8 16.55)))
    (arrow1a (pts (xy 184.8 16.55) (xy 183.673496 17.136421)))
    (arrow1b (pts (xy 184.8 16.55) (xy 183.673496 15.963579)))
    (arrow2a (pts (xy 116 16.55) (xy 117.126504 17.136421)))
    (arrow2b (pts (xy 116 16.55) (xy 117.126504 15.963579)))
  )
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100,000 mm" (at 194.75 86.25 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.8 136.25) (xy 196.1 136.25)))
    (feature2 (pts (xy 184.8 36.25) (xy 196.1 36.25)))
    (crossbar (pts (xy 193.4 36.25) (xy 193.4 136.25)))
    (arrow1a (pts (xy 193.4 136.25) (xy 192.813579 135.123496)))
    (arrow1b (pts (xy 193.4 136.25) (xy 193.986421 135.123496)))
    (arrow2a (pts (xy 193.4 36.25) (xy 192.813579 37.376504)))
    (arrow2b (pts (xy 193.4 36.25) (xy 193.986421 37.376504)))
  )
  (dimension 130.5 (width 0.3) (layer Cmts.User)
    (gr_text "130,500 mm" (at 189.25 87.25 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.8 22) (xy 190.6 22)))
    (feature2 (pts (xy 185.8 152.5) (xy 190.6 152.5)))
    (crossbar (pts (xy 187.9 152.5) (xy 187.9 22)))
    (arrow1a (pts (xy 187.9 22) (xy 188.486421 23.126504)))
    (arrow1b (pts (xy 187.9 22) (xy 187.313579 23.126504)))
    (arrow2a (pts (xy 187.9 152.5) (xy 188.486421 151.373496)))
    (arrow2b (pts (xy 187.9 152.5) (xy 187.313579 151.373496)))
  )
  (gr_line (start 171.8 25) (end 174.8 25) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 173.3 25) (end 173.3 23.5) (layer F.Fab) (width 0.2))
  (gr_line (start 173.3 23.5) (end 173.3 26.5) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5A778302))
  (gr_line (start 121 25) (end 124 25) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 23.5) (end 122.5 26.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 122.5 25) (end 124 25) (layer F.Fab) (width 0.2))
  (dimension 70.8 (width 0.3) (layer Cmts.User)
    (gr_text "70,800 mm" (at 150.4 18.75) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 22) (xy 115 17.4)))
    (feature2 (pts (xy 185.8 22) (xy 185.8 17.4)))
    (crossbar (pts (xy 185.8 20.1) (xy 115 20.1)))
    (arrow1a (pts (xy 115 20.1) (xy 116.126504 19.513579)))
    (arrow1b (pts (xy 115 20.1) (xy 116.126504 20.686421)))
    (arrow2a (pts (xy 185.8 20.1) (xy 184.673496 19.513579)))
    (arrow2b (pts (xy 185.8 20.1) (xy 184.673496 20.686421)))
  )
  (dimension 8.5 (width 0.3) (layer Cmts.User)
    (gr_text "8,500 mm" (at 103.65 148.25 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 144) (xy 102.3 144)))
    (feature2 (pts (xy 116 152.5) (xy 102.3 152.5)))
    (crossbar (pts (xy 105 152.5) (xy 105 144)))
    (arrow1a (pts (xy 105 144) (xy 105.586421 145.126504)))
    (arrow1b (pts (xy 105 144) (xy 104.413579 145.126504)))
    (arrow2a (pts (xy 105 152.5) (xy 105.586421 151.373496)))
    (arrow2b (pts (xy 105 152.5) (xy 104.413579 151.373496)))
  )
  (dimension 50.8 (width 0.3) (layer Cmts.User)
    (gr_text "50,800 mm" (at 147.9 165.55) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 166.9)))
    (feature2 (pts (xy 122.5 149.5) (xy 122.5 166.9)))
    (crossbar (pts (xy 122.5 164.2) (xy 173.3 164.2)))
    (arrow1a (pts (xy 173.3 164.2) (xy 172.173496 164.786421)))
    (arrow1b (pts (xy 173.3 164.2) (xy 172.173496 163.613579)))
    (arrow2a (pts (xy 122.5 164.2) (xy 123.626504 164.786421)))
    (arrow2b (pts (xy 122.5 164.2) (xy 123.626504 163.613579)))
  )
  (dimension 58.3 (width 0.3) (layer Cmts.User)
    (gr_text "58,300 mm" (at 144.15 161.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 163.2)))
    (feature2 (pts (xy 115 149.5) (xy 115 163.2)))
    (crossbar (pts (xy 115 160.5) (xy 173.3 160.5)))
    (arrow1a (pts (xy 173.3 160.5) (xy 172.173496 161.086421)))
    (arrow1b (pts (xy 173.3 160.5) (xy 172.173496 159.913579)))
    (arrow2a (pts (xy 115 160.5) (xy 116.126504 161.086421)))
    (arrow2b (pts (xy 115 160.5) (xy 116.126504 159.913579)))
  )
  (gr_line (start 171.8 149.5) (end 174.8 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 173.3 149.5) (end 174.8 149.5) (layer F.Fab) (width 0.2))
  (gr_line (start 173.3 151) (end 173.3 148) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5A76B170))
  (gr_line (start 121.5 149.5) (end 122 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 151) (end 122.5 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121 149.5) (end 124 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 109.5 152 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 152.5) (xy 110.8 152.5)))
    (feature2 (pts (xy 122.5 149.5) (xy 110.8 149.5)))
    (crossbar (pts (xy 113.5 149.5) (xy 113.5 152.5)))
    (arrow1a (pts (xy 113.5 152.5) (xy 112.913579 151.373496)))
    (arrow1b (pts (xy 113.5 152.5) (xy 114.086421 151.373496)))
    (arrow2a (pts (xy 113.5 149.5) (xy 112.913579 150.626504)))
    (arrow2b (pts (xy 113.5 149.5) (xy 114.086421 150.626504)))
  )
  (dimension 7.5 (width 0.3) (layer Cmts.User)
    (gr_text "7,500 mm" (at 119 158) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 149.5) (xy 122.5 156.7)))
    (feature2 (pts (xy 115 149.5) (xy 115 156.7)))
    (crossbar (pts (xy 115 154) (xy 122.5 154)))
    (arrow1a (pts (xy 122.5 154) (xy 121.373496 154.586421)))
    (arrow1b (pts (xy 122.5 154) (xy 121.373496 153.413579)))
    (arrow2a (pts (xy 115 154) (xy 116.126504 154.586421)))
    (arrow2b (pts (xy 115 154) (xy 116.126504 153.413579)))
  )
  (dimension 7.5 (width 0.3) (layer Cmts.User)
    (gr_text "7,500 mm" (at 119 159.5) (layer Cmts.User) (tstamp 5A76AFB2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 152.5) (xy 122.5 160.2)))
    (feature2 (pts (xy 115 152.5) (xy 115 160.2)))
    (crossbar (pts (xy 115 157.5) (xy 122.5 157.5)))
    (arrow1a (pts (xy 122.5 157.5) (xy 121.373496 158.086421)))
    (arrow1b (pts (xy 122.5 157.5) (xy 121.373496 156.913579)))
    (arrow2a (pts (xy 115 157.5) (xy 116.126504 158.086421)))
    (arrow2b (pts (xy 115 157.5) (xy 116.126504 156.913579)))
  )
  (gr_circle (center 122.5 149.5) (end 121.5 150.5) (layer F.Fab) (width 0.2))
  (gr_line (start 184.8 36.25) (end 184.8 136.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADBD))
  (gr_line (start 116 136.25) (end 184.8 136.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADAE))
  (gr_line (start 116 36.25) (end 184.8 36.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 36.25) (end 116 136.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 22) (end 185.8 22) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 185.8 152.5) (end 185.8 22) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 185.8 152.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 115 22) (angle 90) (layer F.Fab) (width 0.2))

)
