(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-a7cdd94~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 117 39.75)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module erack:PinSocket39 (layer B.Cu) (tedit 5A84309C) (tstamp 5A84406B)
    (at 117 39.75 180)
    (descr "Through hole straight socket strip, 1x39, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x39 2.54mm single row")
    (fp_text reference REF** (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Socket_Strip_Straight_1x39_Pitch2.54mm (at 0 -98.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at -1.778 -5.08 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user +5V (at -1.778 -5.08 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user +3.3V (at -1.778 -2.286 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user +3.3V (at -1.778 -2.54 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at -1.778 0 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -97.79) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -97.79) (end 1.27 -97.79) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -97.79) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -97.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -97.85) (end 1.33 -97.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -97.85) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -98.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -98.3) (end 1.8 -98.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -98.3) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 0 -78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -81.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 0 -83.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -86.36 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 0 -88.9 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -91.44 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 0 -93.98 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -96.52 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/libraries/erack.pretty/PinSocket_1x39_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module erack:PinSocket39_M (layer B.Cu) (tedit 5A8431A7) (tstamp 5A849318)
    (at 183.75 39.75 180)
    (descr "Through hole straight socket strip, 1x39, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x39 2.54mm single row")
    (fp_text reference REF** (at 4.572 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Val** (at 0 -98.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at 1.778 -5.08 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user +5V (at 1.778 -5.08 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user +3.3V (at 1.778 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user +3.3V (at 1.778 -2.54 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user GND (at 1.778 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -97.79) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -97.79) (end 1.27 -97.79) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -97.79) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -97.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -97.85) (end 1.33 -97.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -97.85) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -98.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -98.3) (end 1.8 -98.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -98.3) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 0 -78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 -81.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 0 -83.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 -86.36 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 0 -88.9 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 -91.44 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 0 -93.98 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 -96.52 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/libraries/erack.pretty/PinSocket_1x39_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 14.25 (width 0.3) (layer Cmts.User)
    (gr_text "14,250 mm" (at 105.400001 145.375 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.5 152.5) (xy 104.050001 152.5)))
    (feature2 (pts (xy 115.5 138.25) (xy 104.050001 138.25)))
    (crossbar (pts (xy 106.750001 138.25) (xy 106.750001 152.5)))
    (arrow1a (pts (xy 106.750001 152.5) (xy 106.16358 151.373496)))
    (arrow1b (pts (xy 106.750001 152.5) (xy 107.336422 151.373496)))
    (arrow2a (pts (xy 106.750001 138.25) (xy 106.16358 139.376504)))
    (arrow2b (pts (xy 106.750001 138.25) (xy 107.336422 139.376504)))
  )
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100,000 mm" (at 189.35 88.25 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.25 138.25) (xy 190.7 138.25)))
    (feature2 (pts (xy 185.25 38.25) (xy 190.7 38.25)))
    (crossbar (pts (xy 188 38.25) (xy 188 138.25)))
    (arrow1a (pts (xy 188 138.25) (xy 187.413579 137.123496)))
    (arrow1b (pts (xy 188 138.25) (xy 188.586421 137.123496)))
    (arrow2a (pts (xy 188 38.25) (xy 187.413579 39.376504)))
    (arrow2b (pts (xy 188 38.25) (xy 188.586421 39.376504)))
  )
  (dimension 14.25 (width 0.3) (layer Cmts.User)
    (gr_text "14,250 mm" (at 108.15 31.125 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.5 38.25) (xy 106.8 38.25)))
    (feature2 (pts (xy 115.5 24) (xy 106.8 24)))
    (crossbar (pts (xy 109.5 24) (xy 109.5 38.25)))
    (arrow1a (pts (xy 109.5 38.25) (xy 108.913579 37.123496)))
    (arrow1b (pts (xy 109.5 38.25) (xy 110.086421 37.123496)))
    (arrow2a (pts (xy 109.5 24) (xy 108.913579 25.126504)))
    (arrow2b (pts (xy 109.5 24) (xy 110.086421 25.126504)))
  )
  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 112.15 25.5 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 27) (xy 110.8 27)))
    (feature2 (pts (xy 122.5 24) (xy 110.8 24)))
    (crossbar (pts (xy 113.5 24) (xy 113.5 27)))
    (arrow1a (pts (xy 113.5 27) (xy 112.913579 25.873496)))
    (arrow1b (pts (xy 113.5 27) (xy 114.086421 25.873496)))
    (arrow2a (pts (xy 113.5 24) (xy 112.913579 25.126504)))
    (arrow2b (pts (xy 113.5 24) (xy 114.086421 25.126504)))
  )
  (dimension 128.5 (width 0.3) (layer Cmts.User)
    (gr_text "128,500 mm" (at 193.85 88.25 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.8 152.5) (xy 195.2 152.5)))
    (feature2 (pts (xy 185.8 24) (xy 195.2 24)))
    (crossbar (pts (xy 192.5 24) (xy 192.5 152.5)))
    (arrow1a (pts (xy 192.5 152.5) (xy 191.913579 151.373496)))
    (arrow1b (pts (xy 192.5 152.5) (xy 193.086421 151.373496)))
    (arrow2a (pts (xy 192.5 24) (xy 191.913579 25.126504)))
    (arrow2b (pts (xy 192.5 24) (xy 193.086421 25.126504)))
  )
  (dimension 70.8 (width 0.3) (layer Cmts.User)
    (gr_text "70,800 mm" (at 150.4 17.450001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 24) (xy 115 16.100001)))
    (feature2 (pts (xy 185.8 24) (xy 185.8 16.100001)))
    (crossbar (pts (xy 185.8 18.800001) (xy 115 18.800001)))
    (arrow1a (pts (xy 115 18.800001) (xy 116.126504 18.21358)))
    (arrow1b (pts (xy 115 18.800001) (xy 116.126504 19.386422)))
    (arrow2a (pts (xy 185.8 18.800001) (xy 184.673496 18.21358)))
    (arrow2b (pts (xy 185.8 18.800001) (xy 184.673496 19.386422)))
  )
  (dimension 69.8 (width 0.3) (layer Cmts.User)
    (gr_text "69,800 mm" (at 150.4 21.25) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.3 36.3) (xy 185.3 19.9)))
    (feature2 (pts (xy 115.5 36.3) (xy 115.5 19.9)))
    (crossbar (pts (xy 115.5 22.6) (xy 185.3 22.6)))
    (arrow1a (pts (xy 185.3 22.6) (xy 184.173496 23.186421)))
    (arrow1b (pts (xy 185.3 22.6) (xy 184.173496 22.013579)))
    (arrow2a (pts (xy 115.5 22.6) (xy 116.626504 23.186421)))
    (arrow2b (pts (xy 115.5 22.6) (xy 116.626504 22.013579)))
  )
  (gr_line (start 173.3 151) (end 173.3 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 170.8 149.5) (end 175.8 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.3 148) (end 174.3 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.3 151) (end 174.3 151) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 174.3 149.5) (end 175.8 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 174.3 149.5) (end 174.3 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 172.3 149.5) (end 172.3 151) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 172.3 149.5) (end 170.8 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 148) (end 122.5 151) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 120 149.5) (end 125 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121.5 151) (end 123.5 151) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121.5 148) (end 123.5 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 123.5 149.5) (end 125 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 123.5 149.5) (end 123.5 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 121.5 149.5) (end 121.5 151) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 121.5 149.5) (end 120 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 173.3 25.5) (end 173.3 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 171.1 27) (end 175.6 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.6 28.5) (end 174.1 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 172.6 25.5) (end 174.1 25.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 172.6 27) (end 172.6 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 172.6 27) (end 171.1 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 174.1 27) (end 175.6 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 174.1 27) (end 174.1 25.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 25.5) (end 122.5 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 120 27) (end 125 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 123.5 28.5) (end 121.5 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121.5 25.5) (end 123.5 25.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 121.5 27) (end 121.5 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 121.5 27) (end 120 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 123.5 27) (end 123.5 25.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_arc (start 123.5 27) (end 125 27) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 50.8 (width 0.3) (layer Cmts.User)
    (gr_text "50,800 mm" (at 147.9 165.55) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 166.9)))
    (feature2 (pts (xy 122.5 149.5) (xy 122.5 166.9)))
    (crossbar (pts (xy 122.5 164.2) (xy 173.3 164.2)))
    (arrow1a (pts (xy 173.3 164.2) (xy 172.173496 164.786421)))
    (arrow1b (pts (xy 173.3 164.2) (xy 172.173496 163.613579)))
    (arrow2a (pts (xy 122.5 164.2) (xy 123.626504 164.786421)))
    (arrow2b (pts (xy 122.5 164.2) (xy 123.626504 163.613579)))
  )
  (dimension 58.3 (width 0.3) (layer Cmts.User)
    (gr_text "58,300 mm" (at 144.15 161.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 163.2)))
    (feature2 (pts (xy 115 149.5) (xy 115 163.2)))
    (crossbar (pts (xy 115 160.5) (xy 173.3 160.5)))
    (arrow1a (pts (xy 173.3 160.5) (xy 172.173496 161.086421)))
    (arrow1b (pts (xy 173.3 160.5) (xy 172.173496 159.913579)))
    (arrow2a (pts (xy 115 160.5) (xy 116.126504 161.086421)))
    (arrow2b (pts (xy 115 160.5) (xy 116.126504 159.913579)))
  )
  (gr_line (start 121.5 149.5) (end 122 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 109.5 152 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 152.5) (xy 110.8 152.5)))
    (feature2 (pts (xy 122.5 149.5) (xy 110.8 149.5)))
    (crossbar (pts (xy 113.5 149.5) (xy 113.5 152.5)))
    (arrow1a (pts (xy 113.5 152.5) (xy 112.913579 151.373496)))
    (arrow1b (pts (xy 113.5 152.5) (xy 114.086421 151.373496)))
    (arrow2a (pts (xy 113.5 149.5) (xy 112.913579 150.626504)))
    (arrow2b (pts (xy 113.5 149.5) (xy 114.086421 150.626504)))
  )
  (dimension 7.5 (width 0.3) (layer Cmts.User)
    (gr_text "7,500 mm" (at 119 158) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 149.5) (xy 122.5 156.7)))
    (feature2 (pts (xy 115 149.5) (xy 115 156.7)))
    (crossbar (pts (xy 115 154) (xy 122.5 154)))
    (arrow1a (pts (xy 122.5 154) (xy 121.373496 154.586421)))
    (arrow1b (pts (xy 122.5 154) (xy 121.373496 153.413579)))
    (arrow2a (pts (xy 115 154) (xy 116.126504 154.586421)))
    (arrow2b (pts (xy 115 154) (xy 116.126504 153.413579)))
  )
  (gr_line (start 185.3 38.25) (end 185.3 138.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADBD))
  (gr_line (start 115.5 138.25) (end 185.3 138.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADAE))
  (gr_line (start 115.5 38.25) (end 185.3 38.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.5 38.25) (end 115.5 138.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 24) (end 185.8 24) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 185.8 152.5) (end 185.8 24) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 185.8 152.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 115 24) (angle 90) (layer F.Fab) (width 0.2))

)
