(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 0)
    (no_connects 0)
    (area 97.864287 17.85 201.964286 166.900001)
    (thickness 1.6)
    (drawings 32)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module erack:Alpha9mmPot (layer F.Cu) (tedit 5A76A671) (tstamp 5A799B0D)
    (at 172 43)
    (fp_text reference REF** (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha9mmPot (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end -4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.85) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.5) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end 4.75 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:Alpha9mmPot (layer F.Cu) (tedit 5A76A671) (tstamp 5A799AFA)
    (at 158 43)
    (fp_text reference REF** (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha9mmPot (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end -4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.85) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.5) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end 4.75 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:Alpha9mmPot (layer F.Cu) (tedit 5A76A671) (tstamp 5A799AE7)
    (at 143 43)
    (fp_text reference REF** (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha9mmPot (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end -4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.85) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.5) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end 4.75 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A79996B)
    (at 143 64)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A7998F4)
    (at 172 94)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A7998E3)
    (at 158 94)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A7998D2)
    (at 143 94)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A79988E)
    (at 128 94)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A799839)
    (at 172 64)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A799828)
    (at 158 64)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799681)
    (at 174.5 132)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A79966D)
    (at 162.5 132)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799659)
    (at 150.5 132)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799645)
    (at 138.5 132)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799631)
    (at 126.5 132)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799616)
    (at 174.5 120.5)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A799602)
    (at 162.5 120.5)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A7995EE)
    (at 150.5 120.5)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A7995DA)
    (at 138.5 120.5)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:LP4OA1PBCT (layer F.Cu) (tedit 5A79947E) (tstamp 5A7995C5)
    (at 126.5 120.5)
    (fp_text reference REF** (at 0 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP4OA1PBCT (at 0 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -3.81 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.81 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end -4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 3.75) (end 4.35 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -3.75) (end 4.35 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.5 -2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -2.5 2.5) (size 1.3 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad L1 thru_hole circle (at 5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad L2 thru_hole circle (at -5 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x39_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A796E25)
    (at 117.74 37.99)
    (descr "Through hole straight pin header, 1x39, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x39 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x39_Pitch2.54mm (at 0 98.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 97.79) (end -1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 97.79) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 97.85) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 98.3) (end 1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 98.3) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 48.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x39_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x39_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A795CF6)
    (at 183.05 37.99)
    (descr "Through hole straight pin header, 1x39, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x39 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x39_Pitch2.54mm (at 0 98.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 97.79) (end -1.27 97.79) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 97.79) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 97.85) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 97.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 98.3) (end 1.8 98.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 98.3) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 48.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x39_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module erack:PJ301M-12 (layer F.Cu) (tedit 5A76A284) (tstamp 5A799805)
    (at 128 64)
    (fp_text reference REF** (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3) (end 0 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end -3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6.2) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end -4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.7) (end 4.5 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.2) (end 4.5 -6.2) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.8 1.8) (drill 1.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module erack:Alpha9mmPot (layer F.Cu) (tedit 5A76A671) (tstamp 5A799A99)
    (at 128 43)
    (fp_text reference REF** (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alpha9mmPot (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.5) (end 0 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end -4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -4.85) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 6.5) (end 4.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -4.85) (end 4.75 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 4.8 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 70.8 (width 0.3) (layer Cmts.User)
    (gr_text "70,800 mm" (at 150.4 21.45) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.8 24) (xy 185.8 20.1)))
    (feature2 (pts (xy 115 24) (xy 115 20.1)))
    (crossbar (pts (xy 115 22.8) (xy 185.8 22.8)))
    (arrow1a (pts (xy 185.8 22.8) (xy 184.673496 23.386421)))
    (arrow1b (pts (xy 185.8 22.8) (xy 184.673496 22.213579)))
    (arrow2a (pts (xy 115 22.8) (xy 116.126504 23.386421)))
    (arrow2b (pts (xy 115 22.8) (xy 116.126504 22.213579)))
  )
  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 111.65 25.5 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121 24) (xy 110.3 24)))
    (feature2 (pts (xy 121 27) (xy 110.3 27)))
    (crossbar (pts (xy 113 27) (xy 113 24)))
    (arrow1a (pts (xy 113 24) (xy 113.586421 25.126504)))
    (arrow1b (pts (xy 113 24) (xy 112.413579 25.126504)))
    (arrow2a (pts (xy 113 27) (xy 113.586421 25.873496)))
    (arrow2b (pts (xy 113 27) (xy 112.413579 25.873496)))
  )
  (dimension 128.5 (width 0.3) (layer Cmts.User)
    (gr_text "128,500 mm" (at 188.85 88.25 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.5 24) (xy 190.2 24)))
    (feature2 (pts (xy 185.5 152.5) (xy 190.2 152.5)))
    (crossbar (pts (xy 187.5 152.5) (xy 187.5 24)))
    (arrow1a (pts (xy 187.5 24) (xy 188.086421 25.126504)))
    (arrow1b (pts (xy 187.5 24) (xy 186.913579 25.126504)))
    (arrow2a (pts (xy 187.5 152.5) (xy 188.086421 151.373496)))
    (arrow2b (pts (xy 187.5 152.5) (xy 186.913579 151.373496)))
  )
  (dimension 68.8 (width 0.3) (layer Cmts.User)
    (gr_text "68,800 mm" (at 150.4 19.2) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.8 40.25) (xy 184.8 17.85)))
    (feature2 (pts (xy 116 40.25) (xy 116 17.85)))
    (crossbar (pts (xy 116 20.55) (xy 184.8 20.55)))
    (arrow1a (pts (xy 184.8 20.55) (xy 183.673496 21.136421)))
    (arrow1b (pts (xy 184.8 20.55) (xy 183.673496 19.963579)))
    (arrow2a (pts (xy 116 20.55) (xy 117.126504 21.136421)))
    (arrow2b (pts (xy 116 20.55) (xy 117.126504 19.963579)))
  )
  (dimension 100 (width 0.3) (layer Cmts.User)
    (gr_text "100,000 mm" (at 194.75 86.25 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.8 136.25) (xy 196.1 136.25)))
    (feature2 (pts (xy 184.8 36.25) (xy 196.1 36.25)))
    (crossbar (pts (xy 193.4 36.25) (xy 193.4 136.25)))
    (arrow1a (pts (xy 193.4 136.25) (xy 192.813579 135.123496)))
    (arrow1b (pts (xy 193.4 136.25) (xy 193.986421 135.123496)))
    (arrow2a (pts (xy 193.4 36.25) (xy 192.813579 37.376504)))
    (arrow2b (pts (xy 193.4 36.25) (xy 193.986421 37.376504)))
  )
  (gr_line (start 171.8 27) (end 174.8 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 173.3 27) (end 173.3 25.5) (layer F.Fab) (width 0.2))
  (gr_line (start 173.3 25.5) (end 173.3 28.5) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5A778302))
  (gr_line (start 121 27) (end 124 27) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 25.5) (end 122.5 28.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 122.5 27) (end 124 27) (layer F.Fab) (width 0.2))
  (dimension 8.5 (width 0.3) (layer Cmts.User)
    (gr_text "8,500 mm" (at 103.65 148.25 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116 144) (xy 102.3 144)))
    (feature2 (pts (xy 116 152.5) (xy 102.3 152.5)))
    (crossbar (pts (xy 105 152.5) (xy 105 144)))
    (arrow1a (pts (xy 105 144) (xy 105.586421 145.126504)))
    (arrow1b (pts (xy 105 144) (xy 104.413579 145.126504)))
    (arrow2a (pts (xy 105 152.5) (xy 105.586421 151.373496)))
    (arrow2b (pts (xy 105 152.5) (xy 104.413579 151.373496)))
  )
  (dimension 50.8 (width 0.3) (layer Cmts.User)
    (gr_text "50,800 mm" (at 147.9 165.55) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 166.9)))
    (feature2 (pts (xy 122.5 149.5) (xy 122.5 166.9)))
    (crossbar (pts (xy 122.5 164.2) (xy 173.3 164.2)))
    (arrow1a (pts (xy 173.3 164.2) (xy 172.173496 164.786421)))
    (arrow1b (pts (xy 173.3 164.2) (xy 172.173496 163.613579)))
    (arrow2a (pts (xy 122.5 164.2) (xy 123.626504 164.786421)))
    (arrow2b (pts (xy 122.5 164.2) (xy 123.626504 163.613579)))
  )
  (dimension 58.3 (width 0.3) (layer Cmts.User)
    (gr_text "58,300 mm" (at 144.15 161.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.3 149.5) (xy 173.3 163.2)))
    (feature2 (pts (xy 115 149.5) (xy 115 163.2)))
    (crossbar (pts (xy 115 160.5) (xy 173.3 160.5)))
    (arrow1a (pts (xy 173.3 160.5) (xy 172.173496 161.086421)))
    (arrow1b (pts (xy 173.3 160.5) (xy 172.173496 159.913579)))
    (arrow2a (pts (xy 115 160.5) (xy 116.126504 161.086421)))
    (arrow2b (pts (xy 115 160.5) (xy 116.126504 159.913579)))
  )
  (gr_line (start 171.8 149.5) (end 174.8 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_circle (center 173.3 149.5) (end 174.8 149.5) (layer F.Fab) (width 0.2))
  (gr_line (start 173.3 151) (end 173.3 148) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5A76B170))
  (gr_line (start 121.5 149.5) (end 122 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122.5 151) (end 122.5 148) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 121 149.5) (end 124 149.5) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 3 (width 0.3) (layer Cmts.User)
    (gr_text "3,000 mm" (at 109.5 152 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 152.5) (xy 110.8 152.5)))
    (feature2 (pts (xy 122.5 149.5) (xy 110.8 149.5)))
    (crossbar (pts (xy 113.5 149.5) (xy 113.5 152.5)))
    (arrow1a (pts (xy 113.5 152.5) (xy 112.913579 151.373496)))
    (arrow1b (pts (xy 113.5 152.5) (xy 114.086421 151.373496)))
    (arrow2a (pts (xy 113.5 149.5) (xy 112.913579 150.626504)))
    (arrow2b (pts (xy 113.5 149.5) (xy 114.086421 150.626504)))
  )
  (dimension 7.5 (width 0.3) (layer Cmts.User)
    (gr_text "7,500 mm" (at 119 158) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 149.5) (xy 122.5 156.7)))
    (feature2 (pts (xy 115 149.5) (xy 115 156.7)))
    (crossbar (pts (xy 115 154) (xy 122.5 154)))
    (arrow1a (pts (xy 122.5 154) (xy 121.373496 154.586421)))
    (arrow1b (pts (xy 122.5 154) (xy 121.373496 153.413579)))
    (arrow2a (pts (xy 115 154) (xy 116.126504 154.586421)))
    (arrow2b (pts (xy 115 154) (xy 116.126504 153.413579)))
  )
  (dimension 7.5 (width 0.3) (layer Cmts.User)
    (gr_text "7,500 mm" (at 119 159.5) (layer Cmts.User) (tstamp 5A76AFB2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.5 152.5) (xy 122.5 160.2)))
    (feature2 (pts (xy 115 152.5) (xy 115 160.2)))
    (crossbar (pts (xy 115 157.5) (xy 122.5 157.5)))
    (arrow1a (pts (xy 122.5 157.5) (xy 121.373496 158.086421)))
    (arrow1b (pts (xy 122.5 157.5) (xy 121.373496 156.913579)))
    (arrow2a (pts (xy 115 157.5) (xy 116.126504 158.086421)))
    (arrow2b (pts (xy 115 157.5) (xy 116.126504 156.913579)))
  )
  (gr_circle (center 122.5 149.5) (end 121.5 150.5) (layer F.Fab) (width 0.2))
  (gr_line (start 184.8 36.25) (end 184.8 136.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADBD))
  (gr_line (start 116 136.25) (end 184.8 136.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5A76ADAE))
  (gr_line (start 116 36.25) (end 184.8 36.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 36.25) (end 116 136.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 24) (end 185.8 24) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 185.8 152.5) (end 185.8 24) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 185.8 152.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 115 152.5) (end 115 24) (angle 90) (layer F.Fab) (width 0.2))

)
